<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <title>Content Blok : Joshua Hursepuny</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header>
            <a href="#concept"><strong>Concept</strong></a>
            <a href="#doelgroep"><strong>Doelgroep</strong></a>
            <a href="#Herspeelbaarheid"><strong>Herspeelbaarheid</strong></a>
        </header>

        <main>
            <section id="concept">
                <h1>Het Concept</h1>
                        <p>
                            De leerlingen zullen gebaseerd op wat ze geleerd hebben vragen krijgen, ze kunnen de vragen goed of fout beantwoorden, 
                            hoe meer vragen je goed beantwoordt hoe moeilijker de vragen worden (de moeilijkere vragen kunnen gezien worden als "bonus" vragen en zijn niet perse nodig) & hoe meer fouten je maakt hoe makkelijker de vragen worden.
                            <br>
                            <br>
                            Het is de bedoeling dat de speler zo veel mogelijk provincies wint door zo veel mogelijk vragen goed te beantwoorden!
                            <br>
                            <br>
                            De speler krijgt een timer, met 60 seconden, waarin ze zo veel mogelijk vragen goed moeten beantwoorden, heeft de leerling genoeg vragen goed? Dan krijgt de provincie zijn of haar kleur en winnen ze!
                            <br>
                            <br>
                            <span>
                                <img src="images/videogame.png" alt="Een visualisatie van hoe het spel eruit zal zien" width="75%">
                                <img src="images/gameplay.png" alt="Een visualisatie van de quiz game" width="75%">
                            </span> 
                        </p>
            </section>

            <section id="doelgroep">
                <h1>Doelgroep</h1>
                        <p>
                            Het spel is gemaakt voor kinderen in groep 5, dus ongeveer tussen de 7 en 10 jaar van leeftijd.
                            <br>
                            <br>
                            In dit jaar zullen ze voor het eerst kennis gaan maken met Aardrijkskunde en worden ze dus voorbereid voor de onderwerpen in groep 6!
                            <br>
                            <br>
                            Natuurlijk is het daarom ook belangrijk om er voor te zorgen dat ze alle juiste onderwerpen voorgeschoteld krijgen, in groep 5 zullen de volgende onderwerpen aan bod komen.                             
                            <br>
                            <br>
                                <b>De Nederlandse Provincies</b>
                                <br>
                                <b>De Hoofdsteden</b>
                                <br>
                                <b>Belangrijke Rivieren & Wateren</b>
                                <br>
                                <b>Kaartlezen</b>
                                <br>
                                <b>Het gebruiken van een legenda</b>
                                <br>
                                <br>
                            <span>
                                <img src="images/groep5.png" alt="Afbeelding van leerlingen uit groep 5" width="75%">
                            </span>
                        </p>
            </section>

            <section id="Herspeelbaarheid">
                <h1>Herspeelbaarheid</h1>     
                        <p>
                            De herspeelbaarheid van het spel zit hem in het feit dat hoe meer je leert, hoe interessanter het spel gespeeld kan worden.
                            <br>
                            <br>
                            Omdat er 12 provincies/levels zijn zullen er over de loop van het schooljaar steeds meer vragen komen over de verschillende onderwerpen, die gebonden zijn aan de provincies.
                            <br>
                            <br>
                            Hoe meer je leert en speelt, hoe completer de kaart van Nederland in het spel wordt gepresenteerd.
                            <br>
                            <br>
                            Door meer te spelen kan je bijvoorbeeld een nieuw uiterlijk voor je karakter verdienen of misschien een powerup die het volgende level makkelijker maakt!
                            <br>
                            <br>
                            Is het spel te makkelijk? Dat geeft niet, als je veel correcte antwoorden geeft krijg je automatisch moeilijkere vragen.. dit verhoogt de kans dat je <b>"geheime"</b> items krijgt.. dus doe je best!
                            <br>
                            <br>
                            <span>
                                <img src="images/Schatkist.png" alt="Deze afbeelding representeerd een schatkist" width="50%">
                            </span> 
                        </p>
            </section>
        </main>

        <footer>
          Joshua Hursepuny : 0933530
        </footer>

    </body>
</html>
